; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7938476-E899-4EB7-9008-A3BF178160B1}
AppName=CARS Wavelengths
AppVerName=CARS Wavelengths 1.0
DefaultDirName={pf}\CARS Wavelengths
DefaultGroupName=CARS Wavelengths
LicenseFile=C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\COPYING
OutputDir=C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\Setup.out
OutputBaseFilename=Install CARS Wavelengths
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\CARS Wavelengths.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\CARS Wavelengths.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\jpeg62.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libpng12-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\libtiff3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\etc\gtk-2.0\gtkrc"; DestDir: "{app}\etc\gtk-2.0"; Flags: ignoreversion
Source: "C:\Documents and Settings\Philip\My Documents\Programs\CARS Wavelengths\dist\lib\gtk-2.0\2.10.0\engines\libwimp.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CARS Wavelengths"; Filename: "{app}\CARS Wavelengths.exe"; IconFilename: "{app}\CARS Wavelengths.ico"
Name: "{group}\{cm:UninstallProgram,CARS Wavelengths}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\CARS Wavelengths"; Filename: "{app}\CARS Wavelengths.exe"; Tasks: desktopicon; IconFilename: "{app}\CARS Wavelengths.ico"

[Run]
Filename: "{app}\CARS Wavelengths.exe"; Description: "{cm:LaunchProgram,CARS Wavelengths}"; Flags: nowait postinstall skipifsilent

